# Copy this file and rename it to .envrc
# Fill out the rest of the values

# =================================================
# Tanzu Network Credentials
# =================================================
export TANZUNET_USERNAME=
export TANZUNET_PASSWORD=

# =================================================
# TAP Details
# =================================================
export TAP_VERSION=

# =================================================
# Registry Details
# =================================================
# This is the registry for build service and other components that write OCI images
# just the server and no trailing slash
export REGISTRY_SERVER=
# just the path and no slash at the beginning
export REGISTRY_PATH=
export REGISTRY_USERNAME=
export REGISTRY_PASSWORD=

# =================================================
# GCP Settings
# =================================================
export GCP_PROJECT=
export GCP_REGION=

# =================================================
# Git settings
# =================================================
export GIT_USERNAME=
export GIT_PASSWORD=